## Getting Started

### Prerequisites

Kindly ensure you have the following installed on your machine:

- [ ] [Java 8](https://www.java.com/en/download/help/download_options.xml)
- [ ] [Maven 3.5](https://maven.apache.org/install.html)
- [ ] [Git]()
- [ ] [PostgreSQL](https://www.educba.com/install-postgresql/)
- [ ] An IDE or Editor of your choice

### Running the Application

1. Install the dependencies and package the application
```
$ mvn package
```

2. Run the API
```
mvn spring-boot:run
```